# WebSpringBoot

./: .project  build.gradle  pom.xml
src/main/java/com/daomy/: Application.java  FileUploadController.java
src/main/java/com/daomy/controller/: MainController.java
src/main/java/com/daomy/dao/: AccountRepository.java  NewsRepository.java
src/main/java/com/daomy/model/: Account.java  News.java
src/main/java/com/daomy/service/: AccountRe.java  AccountService.java  FileSystemStorageService.java  NewsService.java  StorageService.java
src/main/java/com/daomy/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/resources/: application.properties  client_secret.json
src/main/webapp/WEB-INF/jsp/: NewNews.jsp  UploadTest.jsp  admin.jsp  contact.jsp  content_news.jsp  gallery.jsp  home.jsp  list_news.jsp  login.jsp  program.jsp  speakers.jsp  venue_hotel.jsp
src/main/webapp/static/css/: Menu.Green.css  Menu2.css  TopicArticleDisplay.css  contact.css  demo.css  main.css  show_img.css  speaker.css
src/main/webapp/static/js/: speaker.js
