<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.daomy</groupId>
  <artifactId>SpringBoot2</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>
	
	<properties>
        <java.version>1.8</java.version>
    </properties>
  
  <dependencies>
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		 <dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-data-jpa</artifactId>  
        </dependency>  
        
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
        </dependency>  
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        
        <dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client</artifactId>
		    <version>1.22.0</version>
			</dependency>
			<dependency>
			      <groupId>com.google.apis</groupId>
			      <artifactId>google-api-services-drive</artifactId>
			      <version>v2-rev254-1.22.0</version>
			    </dependency>
			   
			<dependency>
			    <groupId>com.google.oauth-client</groupId>
			    <artifactId>google-oauth-client-jetty</artifactId>
			    <version>1.11.0-beta</version>
			</dependency>
        	<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
			<dependency>
			    <groupId>com.google.oauth-client</groupId>
			    <artifactId>google-oauth-client-jetty</artifactId>
			    <version>1.11.0-beta</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-java6 -->
			<dependency>
			    <groupId>com.google.oauth-client</groupId>
			    <artifactId>google-oauth-client-java6</artifactId>
			    <version>1.11.0-beta</version>
			</dependency>
			
  </dependencies>
  <build>
    <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
  </build>
</project>
