spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url:jdbc:mysql://localhost:3306/web_springboot?useSSL=false
spring.datasource.username:root
spring.datasource.password:1234
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
# ===============================
# DATASOURCE
# ===============================

# Set here configurations for the database connection
# config dir so that ckeditor and ckfinder loading to media upload, write null so that use ckfinder.xml
ckeditor.storage.image.path=src/main/webapp/static/uploadmedia/
ckeditor.access.image.url=http://localhost:8080

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
